ENDPOINT_MUMBAI = "https://polygon-mumbai.g.alchemy.com/v2/[key]"
ENDPOINT_GOERLI = "https://eth-goerli.g.alchemy.com/v2/[key]"
PRIVATE_KEY = ""
BUNDLER_MUMBAI = "https://node.stackup.sh/v1/rpc/[key]"
BUNDLER_GOERLI = "https://node.stackup.sh/v1/rpc/[key]"
BUNDLER_LOCAL = "http://localhost:9000/rpc"